# 벡터(vector)의 이해
# 데이터 종류 : 한가지만 가능
# 차원 : 1차원(한줄) -- 한 종류를 한 줄로 묶어서 보관

x <- c(1,2,3)   #숫자형 벡터
x
y <- c('a','b','c', '가')   #문자형 벡터
y
z <- c(T,T,F,F)   #논리형 벡터
z

# 벡터는 동일한 자료형 값을 넣어줘야 원하는 결과를 얻을 수 있음
w <- c(1, 2, 3, 'a', '가', '나')
w

# 연속적인 값을 벡터로 만드는 방법
r1 <- c(1:100)
r1

r2 <- c(1, 2, 5, 50:100)
r2

# 일정한 간격을 줘서 벡터를 생성
r3 <- seq(1, 101, 3)
r3

r4 <- seq(0.1, 1.0, 0.2)
r4

# 반복을 통해서 벡터를 생성
r5 <- rep(1, times=5)
r5

r6 <- rep(1:5, times=3)
r6

r7 <- rep(c(1, 2, 3), times=5)
r7

score <- c(100, 80, 75)
score
names(score)
names(score) <- c("국어", "영어", "수학")
names(score)
score

names(score) <- c('국어', '영어')
names(score)
score

# 벡터의 요소 추출 (인덱스 이용)
d <- c(1, 4, 6, 10)
d[1]
d[2]
d[3]
d[4]
d[5]

# 벡터의 값을 변경
d[2] <- 100
d[2]
d

GDP <- c(5000, 3000, 10000)
GDP
names(GDP)
names(GDP) <- c("한국", "중국", "일본")
GDP
GDP[1]
GDP['한국']
GDP[c('한국','중국')]
