# 1. 월마트의 경쟁사 타겟(Target)의 데이터 분석 사례
#   1.1 출산 예측 모델 개발
#     - 목적 : 출산을 예측해서 유아용품 프로모션 제안하여 고객 선점
#     - 필요 데이터 : 영수증 데이터, 구매시점...
# 2. 데이터 분석 Process
#   2.1 문제 인식(도메인 지식)
#   2.2 가설 설정
#       ex) 출산이 임박하면 기존에 사용하던 식재료, 옷장, 비타민 종류등을 변경할 것이다.
#   2.3 가설을 검증할 데이터 준비, 변수 설계
#       ex) 최근 3개월간 구매한 비타민 중 신규 구매한 비타민 비율
#           최근 3개월간 유아용 가구 구매횟수
#   2.4 분석(가설 검정)
#       : (머신러닝)알고리즘 적용, 모델링 
#   2.5 결과 해석(시각화 포함)
#       : 예측의 정확성 평가
#         변수별 중요도 파악 => 모델 개선에 활용
#   2.6 결과의 활용방안 도출
#       ex) 출산 확률이 몇%일때 프로모션 진행할지 기준 설정
#           => 너무 높게 잡으면 : 대상이 적어 효과가 감소
#           => 너무 낮게 잡으면 : 수익률 감소, 고객의 클레임 발생


# 가설 : 아파트 실거래 데이터를 활용한 미래가격 예상 
# API를 활용한 데이터 수집
# Application Programming Interface
# API를 호출하여 기능을 사용함(공공데이터 API를 호출하여 데이터 수집)


# 지역코드(LAWD_CD) 목록 생성
library(dplyr)
region_cd <- read.csv("region_cd.csv")
View(region_cd)

# %>% : 파이프 연산자(오퍼레이터)
install.packages("stringr")
library(stringr)
LAWD_CD <- region_cd %>% filter(str_detect(region, "서울특별시"))
View(LAWD_CD)
