# 데이터 구조의 특징
# 구분      데이터 종류가 한가지        데이터 종류가 여러가지 
# 1차원     벡터                        리스트
# 2차원     행렬                        데이터프레임
# n차원     배열                        

# 행렬
# 1~20까지 숫자 값으로 5행 4열을 갖는 행렬을 만들어 보자.
# 왼쪽과 위쪽의 [,]는 [행,열]의 좌표를 나타낸다.
# 데이터 접근 기본순서는 [행,열]인 것을 기억한다.

x <- matrix(1:20, 5, 4)
x
class(x)

# 행렬 구조에서 데이터 선택
x[1,2]   # 첫 번째 행, 두 번째 열 위치선택

# 2~4행을 선택, 모든 열을 선택
x[2:4,]

# 2~4행을 선택, 두 번째 열을 선택
x[2:4,2]

# 2행만 빼고 모두 선택, 모든 열을 선택
x[-2,]

# 행렬을 선택하면 기본적으로 왼쪽부터 위에서 아래로 데이터 값을 열에 채운다.
# 첫 행 왼쪽부터 오른쪽으로 행을 먼저 채우려면, 열 개수를 지정한 후 byrow = TRUE 옵션을 사용한다.

matrix(1:20, 5, 4, byrow = TRUE)

